server {
	listen 80;
	listen [::]:80;

	server_name localhost;
	root /var/www/localhost/public;

	include common/security.conf;

	location / {
		try_files $uri $uri/ /index.html;
	}

	include common/general.conf;

	error_page 400 400.html;
	location = /400.html {
		internal;
		root /var/www/localhost/public/engine/error/;
	}
	error_page 401 /engine/error/401.html;
	location = /401.html {
		internal;
		root /var/www/localhost/public/engine/error/;
	}
	error_page 403 /engine/error/403.html;
	location = /403.html {
		internal;
		root /var/www/localhost/public/engine/error/;
	}
	error_page 404 /engine/error/404.html;
	location = /404.html {
		internal;
		root /var/www/localhost/public/engine/error/;
	}
	error_page 405 /engine/error/405.html;
	location = /405.html {
		internal;
		root /var/www/localhost/public/engine/error/;
	}
	error_page 408 /engine/error/408.html;
	location = /408.html {
		internal;
		root /var/www/localhost/public/engine/error/;
	}
	error_page 429 /engine/error/429.html;
	location = /429.html {
		internal;
		root /var/www/localhost/public/engine/error/;
	}
	error_page 500 /engine/error/500.html;
	location = /500.html {
		internal;
		root /var/www/localhost/public/engine/error/;
	}
	error_page 503 /engine/error/503.html;
	location = /503.html {
		internal;
		root /var/www/localhost/public/engine/error/;
	}
}
